MERGE_FOLDER="merged-audio-untrimmed"
NOISE_REDUCED_FOLDER="noise-reduced"
SILENCE_TRIMMED_FOLDER="silence-trimmed"
GOOGLE_DRIVE_ROOT_FOLDER=""
DOWNLOAD_FOLDER_ROOT="downloads"
YOUTUBE_UPLOADS_FOLDER="youtube-uploads"
MEDIA_ROOT="media"